{
  "name": "cricbot",
  "version": "1.0.0",
  "description": "Cricbot to get cricket matches, scores etc",
  "main": "lib/cricbot.js",
  "bin": {
    "cricbot": "bot.js"
  },
  "scripts": {
    "start": "node bin/bot.js"   
  },
  "author": "codelover",
  "license": "ISC",
  "dependencies": {
    "node-emoji": "^1.5.1",
    "request": "^2.81.0",
    "slackbots": "^1.0.2"
  }
}
